# URL of the feed to process
FEED_URL = "https://example.com/feed/"

# Connection string for your Azure storage account
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=yourAccountName;AccountKey=yourAccountKey;EndpointSuffix=core.windows.net"

# Name of the table in your Azure storage account
TABLE_NAME = "yourTableName"

# Twitter API credentials
ACCESS_TOKEN_SECRET = "yourAccessTokenSecret"
ACCESS_TOKEN = "yourAccessToken"
CONSUMER_SECRET = "yourConsumerSecret"
CONSUMER_KEY = "yourConsumerKey"